sources/src/pug/cooking.pug
extends base/_layout
block head
    title Готовка
block page
    header.header.header--cooking
        .star.header__star.header__star-1
            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
        .star.header__star.header__star-2
            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
        .header__inner.container
            .header__design
                picture
                    source(srcset="images/header/header-cooking.webp" type="image/webp")
                    img(src="images/header/header-cooking.png" alt="картинка" width="531" height="272")
            a.header__close(href="#")
                img(src="images/icons/close.svg", alt="закрыть")
            p.header__date.title 20 декабря
            blockquote.header__blockquote
                p.header__blockquote-cite.
                    «Простота – высшая ступень искусства»
                p.header__blockquote-author Брюс Ли

    main.main.main--visible
        section.cooking
            .star.cooking__star-1
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-2
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-3
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-4
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-5
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-6
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-7
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .cooking__inner.container
                .cooking__top
                    .cooking__video
                    .cooking__info
                        h1.cooking__title.title.title--small Сервировка стола в стиле хюгге: минимализм и натуральные материалы
                        p.cooking__text.text.text--small.
                            Минимализм и простота – часть хюгге.  Как создать атмосферу уюта и праздника в холодное время года, когда ночи всё длиннее, температура за окном всё ниже и так мало солнца? Стиль хюгге предполагает пастельные, мягкие, светлые оттенки и цвета живой природы, какой мы её видим в зимнее время года.
        
                section.cooking__box
                    h2.cooking__heading.title.title--small Советы
                    .cooking__advice
                        .star.cooking__star-8
                            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
                        .star.cooking__star-9
                            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
                        ol.cooking__advice-list.text.text--small
                            li.cooking__advice-item.
                                Для декора выбирайте цвет свежего снега, еловой коры, душистой тёмно-зелёной хвои, золотистого дерева, изысканный бледно-голубой – цвет тени на снегу.
                            li.cooking__advice-item.
                                В приоритете все природные материалы, которые можно откопать из-под снега.
                            li.cooking__advice-item.
                                В преддверии Нового года и Рождества украсьте комнаты хвойными ветвями, еловыми и сосновыми шишками (их можно раскрасить, например, вместе с ребёнком). Яркие и сочные цвета можно использовать в декоре помещения точечно, только чтобы расставить акценты.
                            li.cooking__advice-item.
                                Сушёные ягоды рябины, калины подчеркнут натуральную цветовую гамму и сделают её более торжественной.
                        .cooking__advice-images.swiper-container
                            .cooking__advice-images__wrapper.swiper-wrapper
                                .cooking__advice-images__item.swiper-slide
                                    .cooking__advice-images__img
                                        picture
                                            source(srcset="images/cooking/advice-1-mob.webp" media="(max-width: 767px)" type="image/webp")
                                            source(srcset="images/cooking/advice-1-mob.png" media="(max-width: 767px)" type="image/png")
                                            source(srcset="images/cooking/advice-1.webp" type="image/webp")
                                            img(src="images/cooking/advice-1.jpg" alt="картинка" width="305" height="192")
                                    .cooking__advice-images__bottom
                                        button.cooking__advice-images__zoom
                                            img(src="images/icons/zoom.svg", alt="увеличить")
                                .cooking__advice-images__item.swiper-slide
                                    .cooking__advice-images__img
                                        picture
                                            source(srcset="images/cooking/advice-2-mob.webp" media="(max-width: 767px)" type="image/webp")
                                            source(srcset="images/cooking/advice-2-mob.png" media="(max-width: 767px)" type="image/png")
                                            source(srcset="images/cooking/advice-2.webp" type="image/webp")
                                            img(src="images/cooking/advice-2.jpg" alt="картинка" width="305" height="192")
                                    .cooking__advice-images__bottom
                                        button.cooking__advice-images__zoom
                                            img(src="images/icons/zoom.svg", alt="увеличить")
                                .cooking__advice-images__item.swiper-slide
                                    .cooking__advice-images__img
                                        picture
                                            source(srcset="images/cooking/advice-3-mob.webp" media="(max-width: 767px)" type="image/webp")
                                            source(srcset="images/cooking/advice-3-mob.png" media="(max-width: 767px)" type="image/png")
                                            source(srcset="images/cooking/advice-3.webp" type="image/webp")
                                            img(src="images/cooking/advice-3.jpg" alt="картинка" width="305" height="192")
                                    .cooking__advice-images__bottom
                                        button.cooking__advice-images__zoom
                                            img(src="images/icons/zoom.svg", alt="увеличить")
                                .cooking__advice-images__item.swiper-slide
                                    .cooking__advice-images__img
                                        picture
                                            source(srcset="images/cooking/advice-4-mob.webp" media="(max-width: 767px)" type="image/webp")
                                            source(srcset="images/cooking/advice-4-mob.png" media="(max-width: 767px)" type="image/png")
                                            source(srcset="images/cooking/advice-4.webp" type="image/webp")
                                            img(src="images/cooking/advice-4.jpg" alt="картинка" width="305" height="192")
                                    .cooking__advice-images__bottom
                                        button.cooking__advice-images__zoom
                                            img(src="images/icons/zoom.svg", alt="увеличить")

                    p.cooking__wishes.text.
                        Смотрите мастер-класс от профессионального декоратора Дарьи Вавиловой и берите на заметку её идеи и советы о том, как сделать ваш торжественный вечер красивым и изысканным.

        .gifts.gifts--cooking
            .star.gifts__star-1
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="128" height="147")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="128" height="147")
            .star.gifts__star-2
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="42" height="48")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="42" height="48")
            .gifts__img
                picture
                    source(srcset="images/gifts/gifts-mob.webp" media="(max-width: 460px)" type="image/webp")
                    source(srcset="images/gifts/gifts-mob.png" media="(max-width: 460px)" type="image/png")
                    source(srcset="images/gifts/gifts-1280.webp" media="(max-width: 1279px)" type="image/webp")
                    source(srcset="images/gifts/gifts-1280.png" media="(max-width: 1279px)" type="image/png")
                    source(srcset="images/gifts/gifts.webp" type="image/webp")
                    img(src="images/gifts/gifts.png" alt="подарки" width="1920" height="330")

    .send(style="display: none;")
        .send__modal
            .send__inner
                a.send__close(href="#")
                    span
                    span
                .send__header
                    h2.send__title Заполните форму и пришлите свою работу через: Telegram, email.
                    ul.send__soc
                        li.send__soc-item
                            a.send__soc-link(href="#")
                                img(src="images/icons/tg.svg", alt="телеграм" width="60" height="60")
                        li.send__soc-item
                            a.send__soc-link(href="#")
                                img(src="images/icons/gmail.svg", alt="гмэйл" width="60" height="60")
                form.send__form(action="#")
                    .send__content
                        .send__info
                            .send__inputs
                                label.send__label
                                    input.send__field(type="text" placeholder="Имя")
                                label.send__label
                                    input.send__field(type="text" placeholder="Фамилия")
                                label.send__label
                                    input.send__field(type="text" placeholder="Город")
                            textarea.send__textarea.send__textarea-desk(name="textarea", cols="30", rows="10" placeholder="Описание фотографии, рецепта..")
                        .send__manage
                            .send__choose
                                label.send__choose-label
                                    input(type="radio" name="choose")
                                    span.send__choose-radio
                                    span.send__choose-text Сервировка новогоднего стола в стиле Хюгге
                                label.send__choose-label
                                    input(type="radio" name="choose" checked)
                                    span.send__choose-radio
                                    span.send__choose-text Новогодний десерт в стиле Хюгге
                                label.send__choose-label
                                    input(type="radio" name="choose")
                                    span.send__choose-radio
                                    span.send__choose-text Упаковка новогоднего подарка в стиле Хюгге
                                label.send__choose-label
                                    input(type="radio" name="choose")
                                    span.send__choose-radio
                                    span.send__choose-text Украшение новогодней елки в стиле Хюгге
                            .send__download
                                label.send__download-label
                                    input(type="file")
                                    span.send__download-text Загрузить фото
                                p.send__download-warning.
                                    не более #[br] 50 MB
                            textarea.send__textarea.send__textarea-mob(name="textarea", cols="30", rows="10" placeholder="Описание фотографии, рецепта..")
                    button.send__btn Отправить

    .notice(style="display: none;")
        .notice__inner
            a.close.notice__close(href="#")
                span
                span
            p.notice__text.
                Время и так быстро летит, не стоит торопиться. Совсем скоро это окошко откроется!
            span.notice__no.notice__no-1 Ho
            span.notice__no.notice__no-2 Ho
            span.notice__no.notice__no-3 Ho
            img.notice__santa(src="images/notice/santa.svg", alt="санта" width="386" height="398")
            img.notice__branch-1(src="images/notice/branch-1.svg", alt="ветка" width="316" height="307")
            img.notice__branch-2(src="images/notice/branch-2.svg", alt="ветка" width="244" height="250")
            img.notice__branch-3(src="images/notice/branch-3.svg", alt="ветка" width="170" height="170")

html/cooking.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Готовка</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header header--cooking">
      <div class="star header__star header__star-1"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
      <div class="star header__star header__star-2"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
      <div class="header__inner container">
        <div class="header__design">
          <picture>
            <source srcset="images/header/header-cooking.webp" type="image/webp"><img src="images/header/header-cooking.png" alt="картинка" width="531" height="272">
          </picture>
        </div><a class="header__close" href="#"><img src="images/icons/close.svg" alt="закрыть"></a>
        <p class="header__date title">20 декабря</p>
        <blockquote class="header__blockquote">
          <p class="header__blockquote-cite">«Простота – высшая ступень искусства»</p>
          <p class="header__blockquote-author">Брюс Ли</p>
        </blockquote>
      </div>
    </header>
    <main class="main main--visible">
      <section class="cooking">
        <div class="star cooking__star-1"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-2"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-3"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-4"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-5"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-6"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-7"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="cooking__inner container">
          <div class="cooking__top">
            <div class="cooking__video"></div>
            <div class="cooking__info">
              <h1 class="cooking__title title title--small">Сервировка стола в стиле хюгге: минимализм и натуральные материалы</h1>
              <p class="cooking__text text text--small">
                Минимализм и простота – часть хюгге.  Как создать атмосферу уюта и праздника в холодное время года, когда ночи всё длиннее, температура за окном всё ниже и так мало солнца? Стиль хюгге предполагает пастельные, мягкие, светлые оттенки и цвета живой природы, какой мы её видим в зимнее время года.
                
              </p>
            </div>
          </div>
          <section class="cooking__box">
            <h2 class="cooking__heading title title--small">Советы</h2>
            <div class="cooking__advice">
              <div class="star cooking__star-8"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
              <div class="star cooking__star-9"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
              <ol class="cooking__advice-list text text--small">
                <li class="cooking__advice-item">Для декора выбирайте цвет свежего снега, еловой коры, душистой тёмно-зелёной хвои, золотистого дерева, изысканный бледно-голубой – цвет тени на снегу.</li>
                <li class="cooking__advice-item">В приоритете все природные материалы, которые можно откопать из-под снега.</li>
                <li class="cooking__advice-item">В преддверии Нового года и Рождества украсьте комнаты хвойными ветвями, еловыми и сосновыми шишками (их можно раскрасить, например, вместе с ребёнком). Яркие и сочные цвета можно использовать в декоре помещения точечно, только чтобы расставить акценты.</li>
                <li class="cooking__advice-item">Сушёные ягоды рябины, калины подчеркнут натуральную цветовую гамму и сделают её более торжественной.</li>
              </ol>
              <div class="cooking__advice-images swiper-container">
                <div class="cooking__advice-images__wrapper swiper-wrapper">
                  <div class="cooking__advice-images__item swiper-slide">
                    <div class="cooking__advice-images__img">
                      <picture>
                        <source srcset="images/cooking/advice-1-mob.webp" media="(max-width: 767px)" type="image/webp">
                        <source srcset="images/cooking/advice-1-mob.png" media="(max-width: 767px)" type="image/png">
                        <source srcset="images/cooking/advice-1.webp" type="image/webp"><img src="images/cooking/advice-1.jpg" alt="картинка" width="305" height="192">
                      </picture>
                    </div>
                    <div class="cooking__advice-images__bottom">
                      <button class="cooking__advice-images__zoom"><img src="images/icons/zoom.svg" alt="увеличить"></button>
                    </div>
                  </div>
                  <div class="cooking__advice-images__item swiper-slide">
                    <div class="cooking__advice-images__img">
                      <picture>
                        <source srcset="images/cooking/advice-2-mob.webp" media="(max-width: 767px)" type="image/webp">
                        <source srcset="images/cooking/advice-2-mob.png" media="(max-width: 767px)" type="image/png">
                        <source srcset="images/cooking/advice-2.webp" type="image/webp"><img src="images/cooking/advice-2.jpg" alt="картинка" width="305" height="192">
                      </picture>
                    </div>
                    <div class="cooking__advice-images__bottom">
                      <button class="cooking__advice-images__zoom"><img src="images/icons/zoom.svg" alt="увеличить"></button>
                    </div>
                  </div>
                  <div class="cooking__advice-images__item swiper-slide">
                    <div class="cooking__advice-images__img">
                      <picture>
                        <source srcset="images/cooking/advice-3-mob.webp" media="(max-width: 767px)" type="image/webp">
                        <source srcset="images/cooking/advice-3-mob.png" media="(max-width: 767px)" type="image/png">
                        <source srcset="images/cooking/advice-3.webp" type="image/webp"><img src="images/cooking/advice-3.jpg" alt="картинка" width="305" height="192">
                      </picture>
                    </div>
                    <div class="cooking__advice-images__bottom">
                      <button class="cooking__advice-images__zoom"><img src="images/icons/zoom.svg" alt="увеличить"></button>
                    </div>
                  </div>
                  <div class="cooking__advice-images__item swiper-slide">
                    <div class="cooking__advice-images__img">
                      <picture>
                        <source srcset="images/cooking/advice-4-mob.webp" media="(max-width: 767px)" type="image/webp">
                        <source srcset="images/cooking/advice-4-mob.png" media="(max-width: 767px)" type="image/png">
                        <source srcset="images/cooking/advice-4.webp" type="image/webp"><img src="images/cooking/advice-4.jpg" alt="картинка" width="305" height="192">
                      </picture>
                    </div>
                    <div class="cooking__advice-images__bottom">
                      <button class="cooking__advice-images__zoom"><img src="images/icons/zoom.svg" alt="увеличить"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="cooking__wishes text">
              Смотрите мастер-класс от профессионального декоратора Дарьи Вавиловой и берите на заметку её идеи и советы о том, как сделать ваш торжественный вечер красивым и изысканным.
              
            </p>
          </section>
        </div>
      </section>
      <div class="gifts gifts--cooking">
        <div class="star gifts__star-1"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="128" height="147"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="128" height="147"></div>
        <div class="star gifts__star-2"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="42" height="48"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="42" height="48"></div>
        <div class="gifts__img">
          <picture>
            <source srcset="images/gifts/gifts-mob.webp" media="(max-width: 460px)" type="image/webp">
            <source srcset="images/gifts/gifts-mob.png" media="(max-width: 460px)" type="image/png">
            <source srcset="images/gifts/gifts-1280.webp" media="(max-width: 1279px)" type="image/webp">
            <source srcset="images/gifts/gifts-1280.png" media="(max-width: 1279px)" type="image/png">
            <source srcset="images/gifts/gifts.webp" type="image/webp"><img src="images/gifts/gifts.png" alt="подарки" width="1920" height="330">
          </picture>
        </div>
      </div>
    </main>
    <div class="send" style="display: none;">
      <div class="send__modal">
        <div class="send__inner"><a class="send__close" href="#"><span></span><span></span></a>
          <div class="send__header">
            <h2 class="send__title">Заполните форму и пришлите свою работу через: Telegram, email.</h2>
            <ul class="send__soc">
              <li class="send__soc-item"><a class="send__soc-link" href="#"><img src="images/icons/tg.svg" alt="телеграм" width="60" height="60"></a></li>
              <li class="send__soc-item"><a class="send__soc-link" href="#"><img src="images/icons/gmail.svg" alt="гмэйл" width="60" height="60"></a></li>
            </ul>
          </div>
          <form class="send__form" action="#">
            <div class="send__content">
              <div class="send__info">
                <div class="send__inputs">
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Имя">
                  </label>
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Фамилия">
                  </label>
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Город">
                  </label>
                </div>
                <textarea class="send__textarea send__textarea-desk" name="textarea" cols="30" rows="10" placeholder="Описание фотографии, рецепта.."></textarea>
              </div>
              <div class="send__manage">
                <div class="send__choose">
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Сервировка новогоднего стола в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose" checked><span class="send__choose-radio"></span><span class="send__choose-text">Новогодний десерт в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Упаковка новогоднего подарка в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Украшение новогодней елки в стиле Хюгге</span>
                  </label>
                </div>
                <div class="send__download">
                  <label class="send__download-label">
                    <input type="file"><span class="send__download-text">Загрузить фото</span>
                  </label>
                  <p class="send__download-warning">не более <br> 50 MB</p>
                </div>
                <textarea class="send__textarea send__textarea-mob" name="textarea" cols="30" rows="10" placeholder="Описание фотографии, рецепта.."></textarea>
              </div>
            </div>
            <button class="send__btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="notice" style="display: none;">
      <div class="notice__inner"><a class="close notice__close" href="#"><span></span><span></span></a>
        <p class="notice__text">Время и так быстро летит, не стоит торопиться. Совсем скоро это окошко откроется!</p><span class="notice__no notice__no-1">Ho</span><span class="notice__no notice__no-2">Ho</span><span class="notice__no notice__no-3">Ho</span><img class="notice__santa" src="images/notice/santa.svg" alt="санта" width="386" height="398"><img class="notice__branch-1" src="images/notice/branch-1.svg" alt="ветка" width="316" height="307"><img class="notice__branch-2" src="images/notice/branch-2.svg" alt="ветка" width="244" height="250"><img class="notice__branch-3" src="images/notice/branch-3.svg" alt="ветка" width="170" height="170">
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
