sources/src/pug/game.pug
extends base/_layout
block head
    title Галерея работ
block page
    header.header.header--mts
        .star.header__star.header__star-1
            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
        .header__toy
            img.header__toy-img(src="images/header/header-toy.png", alt="картинка" width="511" height="374")
        .header__inner.container
            a.header__burger(href="#")
                span
                span
                span
            .header__menu
                a.header__mts(href="#")
                    img(src="images/icons/mts.svg", alt="мтс" width="206" height="51")
                nav.header__nav
                    ul.header__list
                        li
                            a.header__link(href="#") Адвент-календарь
                        li
                            a.header__link.header__link--active(href="#") Галерея работ
                        li
                            a.header__link(href="#") ПРО100 к 1
                        li
                            a.header__link(href="#") Подборка настроения
                        li
                            a.header__link(href="#") Трансляция 

    main.main.main--visible
        

        .gifts
            .star.gifts__star-1
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="128" height="147")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="128" height="147")
            .star.gifts__star-2
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="42" height="48")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="42" height="48")
            .gifts__img
                picture
                    source(srcset="images/gifts/gifts-mob.webp" media="(max-width: 460px)" type="image/webp")
                    source(srcset="images/gifts/gifts-mob.png" media="(max-width: 460px)" type="image/png")
                    source(srcset="images/gifts/gifts-1280.webp" media="(max-width: 1279px)" type="image/webp")
                    source(srcset="images/gifts/gifts-1280.png" media="(max-width: 1279px)" type="image/png")
                    source(srcset="images/gifts/gifts.webp" type="image/webp")
                    img(src="images/gifts/gifts.png" alt="подарки" width="1920" height="330")

    .send(style="display: none;")
        .send__modal
            .send__inner
                a.send__close(href="#")
                    span
                    span
                .send__header
                    h2.send__title Заполните форму и пришлите свою работу через: Telegram, email.
                    ul.send__soc
                        li.send__soc-item
                            a.send__soc-link(href="#")
                                img(src="images/icons/tg.svg", alt="телеграм" width="60" height="60")
                        li.send__soc-item
                            a.send__soc-link(href="#")
                                img(src="images/icons/gmail.svg", alt="гмэйл" width="60" height="60")
                form.send__form(action="#")
                    .send__content
                        .send__info
                            .send__inputs
                                label.send__label
                                    input.send__field(type="text" placeholder="Имя")
                                label.send__label
                                    input.send__field(type="text" placeholder="Фамилия")
                                label.send__label
                                    input.send__field(type="text" placeholder="Город")
                            textarea.send__textarea.send__textarea-desk(name="textarea", cols="30", rows="10" placeholder="Описание фотографии, рецепта..")
                        .send__manage
                            .send__choose
                                label.send__choose-label
                                    input(type="radio" name="choose")
                                    span.send__choose-radio
                                    span.send__choose-text Сервировка новогоднего стола в стиле Хюгге
                                label.send__choose-label
                                    input(type="radio" name="choose" checked)
                                    span.send__choose-radio
                                    span.send__choose-text Новогодний десерт в стиле Хюгге
                                label.send__choose-label
                                    input(type="radio" name="choose")
                                    span.send__choose-radio
                                    span.send__choose-text Упаковка новогоднего подарка в стиле Хюгге
                                label.send__choose-label
                                    input(type="radio" name="choose")
                                    span.send__choose-radio
                                    span.send__choose-text Украшение новогодней елки в стиле Хюгге
                            .send__download
                                label.send__download-label
                                    input(type="file")
                                    span.send__download-text Загрузить фото
                                p.send__download-warning.
                                    не более #[br] 50 MB
                            textarea.send__textarea.send__textarea-mob(name="textarea", cols="30", rows="10" placeholder="Описание фотографии, рецепта..")
                    button.send__btn Отправить

    .notice(style="display: none;")
        .notice__inner
            a.close.notice__close(href="#")
                span
                span
            p.notice__text.
                Время и так быстро летит, не стоит торопиться. Совсем скоро это окошко откроется!
            span.notice__no.notice__no-1 Ho
            span.notice__no.notice__no-2 Ho
            span.notice__no.notice__no-3 Ho
            img.notice__santa(src="images/notice/santa.svg", alt="санта" width="386" height="398")
            img.notice__branch-1(src="images/notice/branch-1.svg", alt="ветка" width="316" height="307")
            img.notice__branch-2(src="images/notice/branch-2.svg", alt="ветка" width="244" height="250")
            img.notice__branch-3(src="images/notice/branch-3.svg", alt="ветка" width="170" height="170")

html/game.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Галерея работ</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header header--mts">
      <div class="star header__star header__star-1"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
      <div class="header__toy"><img class="header__toy-img" src="images/header/header-toy.png" alt="картинка" width="511" height="374"></div>
      <div class="header__inner container"><a class="header__burger" href="#"><span></span><span></span><span></span></a>
        <div class="header__menu"><a class="header__mts" href="#"><img src="images/icons/mts.svg" alt="мтс" width="206" height="51"></a>
          <nav class="header__nav">
            <ul class="header__list">
              <li><a class="header__link" href="#">Адвент-календарь</a></li>
              <li><a class="header__link header__link--active" href="#">Галерея работ</a></li>
              <li><a class="header__link" href="#">ПРО100 к 1</a></li>
              <li><a class="header__link" href="#">Подборка настроения</a></li>
              <li><a class="header__link" href="#">Трансляция </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main main--visible">
      <div class="gifts">
        <div class="star gifts__star-1"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="128" height="147"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="128" height="147"></div>
        <div class="star gifts__star-2"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="42" height="48"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="42" height="48"></div>
        <div class="gifts__img">
          <picture>
            <source srcset="images/gifts/gifts-mob.webp" media="(max-width: 460px)" type="image/webp">
            <source srcset="images/gifts/gifts-mob.png" media="(max-width: 460px)" type="image/png">
            <source srcset="images/gifts/gifts-1280.webp" media="(max-width: 1279px)" type="image/webp">
            <source srcset="images/gifts/gifts-1280.png" media="(max-width: 1279px)" type="image/png">
            <source srcset="images/gifts/gifts.webp" type="image/webp"><img src="images/gifts/gifts.png" alt="подарки" width="1920" height="330">
          </picture>
        </div>
      </div>
    </main>
    <div class="send" style="display: none;">
      <div class="send__modal">
        <div class="send__inner"><a class="send__close" href="#"><span></span><span></span></a>
          <div class="send__header">
            <h2 class="send__title">Заполните форму и пришлите свою работу через: Telegram, email.</h2>
            <ul class="send__soc">
              <li class="send__soc-item"><a class="send__soc-link" href="#"><img src="images/icons/tg.svg" alt="телеграм" width="60" height="60"></a></li>
              <li class="send__soc-item"><a class="send__soc-link" href="#"><img src="images/icons/gmail.svg" alt="гмэйл" width="60" height="60"></a></li>
            </ul>
          </div>
          <form class="send__form" action="#">
            <div class="send__content">
              <div class="send__info">
                <div class="send__inputs">
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Имя">
                  </label>
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Фамилия">
                  </label>
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Город">
                  </label>
                </div>
                <textarea class="send__textarea send__textarea-desk" name="textarea" cols="30" rows="10" placeholder="Описание фотографии, рецепта.."></textarea>
              </div>
              <div class="send__manage">
                <div class="send__choose">
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Сервировка новогоднего стола в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose" checked><span class="send__choose-radio"></span><span class="send__choose-text">Новогодний десерт в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Упаковка новогоднего подарка в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Украшение новогодней елки в стиле Хюгге</span>
                  </label>
                </div>
                <div class="send__download">
                  <label class="send__download-label">
                    <input type="file"><span class="send__download-text">Загрузить фото</span>
                  </label>
                  <p class="send__download-warning">не более <br> 50 MB</p>
                </div>
                <textarea class="send__textarea send__textarea-mob" name="textarea" cols="30" rows="10" placeholder="Описание фотографии, рецепта.."></textarea>
              </div>
            </div>
            <button class="send__btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="notice" style="display: none;">
      <div class="notice__inner"><a class="close notice__close" href="#"><span></span><span></span></a>
        <p class="notice__text">Время и так быстро летит, не стоит торопиться. Совсем скоро это окошко откроется!</p><span class="notice__no notice__no-1">Ho</span><span class="notice__no notice__no-2">Ho</span><span class="notice__no notice__no-3">Ho</span><img class="notice__santa" src="images/notice/santa.svg" alt="санта" width="386" height="398"><img class="notice__branch-1" src="images/notice/branch-1.svg" alt="ветка" width="316" height="307"><img class="notice__branch-2" src="images/notice/branch-2.svg" alt="ветка" width="244" height="250"><img class="notice__branch-3" src="images/notice/branch-3.svg" alt="ветка" width="170" height="170">
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
