html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <picture>
          <source srcset="images/header/header-left.webp" type="image/webp"><img src="images/header/header-left.png" alt="подарки" width="651" height="1092">
        </picture>
      </div>
      <div class="header__right">
        <picture>
          <source srcset="images/header/header-right.webp" type="image/webp"><img src="images/header/header-right.png" alt="подарки" width="654" height="1041">
        </picture>
      </div>
      <div class="header__inner container">
        <div class="star header__star header__star-1"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="61" height="70"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star header__star header__star-2"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="61" height="70"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <nav class="header__nav">
          <ul class="header__list">
            <li><a class="header__link header__link--active" href="#">Адвент-календарь</a></li>
            <li><a class="header__link" href="#">Галерея работ</a></li>
            <li><a class="header__link" href="#">100к1</a></li>
            <li><a class="header__link" href="#">Подборка настроения</a></li>
            <li><a class="header__link" href="#">Трансляция </a></li>
          </ul>
        </nav><a class="header__mts" href="#"><img src="images/icons/mts.svg" alt="мтс" width="206" height="51"></a><a class="header__logo" href="#"><img src="images/icons/hugge.svg" alt="хюгге" width="481" height="271"></a>
        <p class="header__text">Хюгге – это скандинавское понятие, которое означает создание теплой атмосферы и умение наслаждаться тем малым и прекрасным, что есть рядом. Хюгге и Новый год идеально совместимы. Ведь в основе этих двух вещей лежат простота и уют, где нет места суматохе и спешке. <br> Мы день за днём будем создавать свой уникальный рецепт Хюгге.
          
        </p>
      </div>
    </header>
    <main class="main">
      <section class="clock">
        <div class="clock__inner container">
          <div class="clock__top">
            <div class="star clock__star-big"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="122" height="140"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="122" height="140"></div>
            <div class="star clock__star-small"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="42" height="48"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="42" height="48"></div>
            <div class="star clock__star-down"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="90" height="103"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="90" height="103"></div>
            <div class="clock__time"><img class="clock__img" src="images/clock/clock.svg" alt="часы" width="590" height="590">
              <p class="clock__days">12 Дней</p>
            </div>
            <div class="clock__info">
              <h2 class="clock__title title">календарь</h2>
              <p class="clock__text">
                За 12 дней до Нового 2022 года все смогут найти своё Хюгге и познать искусство быть счастливым. Каждый день уходящего года в праздничном календаре МТС будет волшебным! Вас ждут сюрпризы 
                и развлечения, самые веселые мастер-классы с неожиданными участниками, душевные подарки и многое другое.
              </p>
            </div>
          </div>
          <div class="clock__list">
            <div class="clock__swiper swiper-container">
              <div class="clock__wrapper swiper-wrapper"> 
                <div class="clock__item clock__item--active swiper-slide"><img class="clock__item-img" src="images/clock/day-active.svg" alt="день">
                  <p class="clock__item-day">20</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">21</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">22</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">23</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">24</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">25</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">26</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">27</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">28</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">29</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">30</p>
                </div>
                <div class="clock__item swiper-slide"><img class="clock__item-img" src="images/clock/day.svg" alt="день">
                  <p class="clock__item-day">31</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="photo">
        <div class="photo__inner container">
          <div class="star photo__star-1"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="104" height="119"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="104" height="119"></div>
          <div class="star photo__star-2"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="70" height="81"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="70" height="81"></div>
          <div class="star photo__star-3"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="42" height="48"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="42" height="48"></div>
          <div class="photo__send">
            <h2 class="photo__title title">Присылайте фото</h2>
            <p class="photo__text">Повторяйте идеи МТС, предлагайте свои. Самые оригинальные фотоидеи будут отмечены комплиментом от компании.</p>
          </div>
          <div class="photo__download"><img class="photo__img" src="images/photo/photo-img.png" alt="картинка" width="589" height="391">
            <label class="photo__field">
              <input type="file"><span class="photo__field-title">Загрузить</span>
            </label>
          </div>
        </div>
      </section>
      <div class="gifts">
        <div class="star gifts__star-1"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="128" height="147"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="128" height="147"></div>
        <div class="star gifts__star-2"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="42" height="48"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="42" height="48"></div>
        <div class="gifts__img">
          <picture>
            <source srcset="images/gifts/gifts.webp" type="image/webp"><img src="images/gifts/gifts.png" alt="подарки" width="1920" height="330">
          </picture>
        </div>
      </div>
    </main>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block head
    title Main
block page
    header.header
        .header__left
            picture
                source(srcset="images/header/header-left.webp" type="image/webp")
                img(src="images/header/header-left.png" alt="подарки" width="651" height="1092")
        .header__right
            picture
                source(srcset="images/header/header-right.webp" type="image/webp")
                img(src="images/header/header-right.png" alt="подарки" width="654" height="1041")
        .header__inner.container
            .star.header__star.header__star-1
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="61" height="70")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.header__star.header__star-2
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="61" height="70")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            nav.header__nav
                ul.header__list
                    li
                        a.header__link.header__link--active(href="#") Адвент-календарь
                    li
                        a.header__link(href="#") Галерея работ
                    li
                        a.header__link(href="#") 100к1
                    li
                        a.header__link(href="#") Подборка настроения
                    li
                        a.header__link(href="#") Трансляция 
            a.header__mts(href="#")
                img(src="images/icons/mts.svg", alt="мтс" width="206" height="51")
            a.header__logo(href="#")
                img(src="images/icons/hugge.svg", alt="хюгге" width="481" height="271")
            p.header__text.
                Хюгге – это скандинавское понятие, которое означает создание теплой атмосферы и умение наслаждаться тем малым и прекрасным, что есть рядом. Хюгге и Новый год идеально совместимы. Ведь в основе этих двух вещей лежат простота и уют, где нет места суматохе и спешке. #[br] Мы день за днём будем создавать свой уникальный рецепт Хюгге.

    main.main
        section.clock
            .clock__inner.container
                .clock__top
                    .star.clock__star-big
                        img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="122" height="140")
                        img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="122" height="140")
                    .star.clock__star-small
                        img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="42" height="48")
                        img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="42" height="48")
                    .star.clock__star-down
                        img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="90" height="103")
                        img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="90" height="103")
                    .clock__time
                        img.clock__img(src="images/clock/clock.svg", alt="часы" width="590" height="590")
                        p.clock__days 12 Дней
                    .clock__info
                        h2.clock__title.title календарь
                        p.clock__text.
                            За 12 дней до Нового 2022 года все смогут найти своё Хюгге и познать искусство быть счастливым. Каждый день уходящего года в праздничном календаре МТС будет волшебным! Вас ждут сюрпризы 
                            и развлечения, самые веселые мастер-классы с неожиданными участниками, душевные подарки и многое другое.
                .clock__list
                    .clock__swiper.swiper-container
                        .clock__wrapper.swiper-wrapper 
                            .clock__item.clock__item--active.swiper-slide
                                img.clock__item-img(src="images/clock/day-active.svg", alt="день")
                                p.clock__item-day 20
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 21
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 22
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 23
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 24
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 25
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 26
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 27
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 28
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 29
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 30
                            .clock__item.swiper-slide
                                img.clock__item-img(src="images/clock/day.svg", alt="день")
                                p.clock__item-day 31
                
        section.photo
            .photo__inner.container
                .star.photo__star-1
                    img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="104" height="119")
                    img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="104" height="119")
                .star.photo__star-2
                    img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="70" height="81")
                    img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="70" height="81")
                .star.photo__star-3
                    img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="42" height="48")
                    img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="42" height="48")
                .photo__send
                    h2.photo__title.title Присылайте фото
                    p.photo__text.
                        Повторяйте идеи МТС, предлагайте свои. Самые оригинальные фотоидеи будут отмечены комплиментом от компании.
                .photo__download
                    img.photo__img(src="images/photo/photo-img.png", alt="картинка" width="589" height="391")
                    label.photo__field
                        input(type="file")
                        span.photo__field-title Загрузить

        .gifts
            .star.gifts__star-1
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="128" height="147")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="128" height="147")
            .star.gifts__star-2
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="42" height="48")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="42" height="48")
            .gifts__img
                picture
                    source(srcset="images/gifts/gifts.webp" type="image/webp")
                    img(src="images/gifts/gifts.png" alt="подарки" width="1920" height="330")
