html/recipe.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Готовка</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header header--cooking header--recipe">
      <div class="star header__star header__star-1"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
      <div class="star header__star header__star-2"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
      <div class="header__inner container">
        <div class="header__design">
          <picture>
            <source srcset="images/header/header-cooking.webp" type="image/webp"><img src="images/header/header-cooking.png" alt="картинка" width="531" height="272">
          </picture>
        </div><a class="header__close" href="#"><img src="images/icons/close.svg" alt="закрыть"></a>
        <p class="header__date title">21 декабря</p>
        <blockquote class="header__blockquote">
          <p class="header__blockquote-cite">«Искусство быть счастливым заключается <br> в способности находить счастье в простых вещах».</p>
          <p class="header__blockquote-author">Генри Уорд Бичер</p>
        </blockquote>
      </div>
    </header>
    <main class="main main--visible">
      <section class="cooking cooking--recipe">
        <div class="star cooking__star-1"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-2"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-3"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-4"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-5"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-6"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="star cooking__star-7"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
        <div class="cooking__inner container">
          <div class="cooking__top-wrapper">
            <h1 class="cooking__title title title--small">Шоколадный брауни на вашей кухне</h1>
            <div class="cooking__top">
              <div class="cooking__video"></div>
              <div class="cooking__info">
                <p class="cooking__text text text--small">Главным секретом датского счастья является замедление и присутствие в моменте. Поэтому вместо того, чтобы кулинарить весь день перед приходом гостей, а потом нервничать, переживая, как подать к столу всё вовремя, приготовьте блюдо все вместе. <br>
                  Хюгге-настроение не обойдётся без запаха свежевыпеченного пирога или булочки. На самом деле десерт, сделанный своими руками, всегда кажется вкуснее! Можно также приготовить что-то вместе с друзьями и близкими. Это поможет совместить два компонента хюгге вместе: общение и выпечку! Испачкать руки от замешивания теста для выпечки, варить карамель, долго тушить мясо, наполняя квартиру зазывающими ароматами – это всё очень уютно.
                </p>
              </div>
              <p class="cooking__today">Сегодня шеф-повар Игорь Чёрный поделится рецептом вкуснейшего брауни. <br> Что для него понадобится:</p>
            </div>
          </div>
          <section class="cooking__box">
            <h2 class="cooking__heading title title--small">Ингредиенты:</h2><img class="cooking__cake" src="images/cooking/cake.png" alt="торт" width="258" height="267">
            <div class="component">
              <div class="component__box">
                <div class="star component__star-1"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
                <div class="star component__star-2"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
                <div class="component__img">
                  <picture>
                    <source srcset="images/cooking/component-1.webp" type="image/webp"><img src="images/cooking/component-1.png" alt="картинка" width="356" height="176">
                  </picture>
                </div>
                <div class="component__info">
                  <h3 class="component__title">Для теста:</h3>
                  <ul class="component__list">
                    <li>1 ст. (220 гр.) сливочного масла, растопленного и остывшего + дополнительно для смазывания форм</li>
                    <li>1,5 ст. сахара</li>
                    <li>1 ч. л. ванильного экстракта</li>
                    <li>3 больших яйца</li>
                    <li>1 ст. муки</li>
                    <li>0,5 ст. несладкого какао-порошка</li>
                    <li>1 ч. л. мелкой соли</li>
                    <li>0,5 ч. л. разрыхлителя теста</li>
                    <li>3/4 ст. тёмного шоколада в гранулах</li>
                    <li>16 кусков карамельных тростей длиной 4 см</li>
                  </ul>
                </div>
              </div>
              <div class="component__box">
                <div class="star component__star-3"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
                <div class="star component__star-4"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="61" height="70"></div>
                <div class="component__img">
                  <picture>
                    <source srcset="images/cooking/component-2.webp" type="image/webp"><img src="images/cooking/component-2.png" alt="картинка" width="356" height="176">
                  </picture>
                </div>
                <div class="component__info">
                  <h3 class="component__title">Для украшения:</h3>
                  <ul class="component__list">
                    <li>Белый и золотистый декоративный сахар и мелкие шоколадные конфеты, покрытые нонпарель, например, Sno-Caps</li>
                    <li>Кондитерский мешок или полиэтиленовый пакет с зиплоком</li>
                  </ul>
                </div>
              </div>
              <div class="component__box">
                <div class="component__img">
                  <picture>
                    <source srcset="images/cooking/component-3.webp" type="image/webp"><img src="images/cooking/component-3.png" alt="картинка" width="356" height="176">
                  </picture>
                </div>
                <div class="component__info">
                  <h3 class="component__title">Для крема:</h3>
                  <ul class="component__list">
                    <li>1 ст. сахарной пудры</li>
                    <li>55 гр. (4 ст. л.) несолёного сливочного масла, комнатной температуры</li>
                    <li>Щепотка мелкой соли</li>
                    <li>0,5 ч. л. ванильного экстракта</li>
                    <li>1/4-0,5 ст. л. цельного молока</li>
                    <li>24 капли зелёного пищевого красителя</li>
                    <li>1 капля красного пищевого красителя</li>
                  </ul>
                </div>
              </div>
            </div>
            <p class="cooking__wishes text">Запаслись продуктами? Тогда пора начинать! <br>
              Включайте видео и готовьте вместе с МТС.
              
            </p>
          </section>
        </div>
      </section>
      <div class="gifts gifts--cooking">
        <div class="star gifts__star-1"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="128" height="147"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="128" height="147"></div>
        <div class="star gifts__star-2"><img class="star__gold" src="images/stars/star-gold.svg" alt="звездочка" width="42" height="48"><img class="star__blue" src="images/stars/star-blue.svg" alt="звездочка" width="42" height="48"></div>
        <div class="gifts__img">
          <picture>
            <source srcset="images/gifts/gifts-mob.webp" media="(max-width: 460px)" type="image/webp">
            <source srcset="images/gifts/gifts-mob.png" media="(max-width: 460px)" type="image/png">
            <source srcset="images/gifts/gifts-1280.webp" media="(max-width: 1279px)" type="image/webp">
            <source srcset="images/gifts/gifts-1280.png" media="(max-width: 1279px)" type="image/png">
            <source srcset="images/gifts/gifts.webp" type="image/webp"><img src="images/gifts/gifts.png" alt="подарки" width="1920" height="330">
          </picture>
        </div>
      </div>
    </main>
    <div class="send">
      <div class="send__modal">
        <div class="send__inner"><a class="send__close" href="#"><span></span><span></span></a>
          <div class="send__header">
            <h2 class="send__title">Заполните форму и пришлите свою работу через: Telegram, email.</h2>
            <ul class="send__soc">
              <li class="send__soc-item"><a class="send__soc-link" href="#"><img src="images/icons/tg.svg" alt="телеграм" width="60" height="60"></a></li>
              <li class="send__soc-item"><a class="send__soc-link" href="#"><img src="images/icons/gmail.svg" alt="гмэйл" width="60" height="60"></a></li>
            </ul>
          </div>
          <form class="send__form" action="#">
            <div class="send__content">
              <div class="send__info">
                <div class="send__inputs">
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Имя">
                  </label>
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Фамилия">
                  </label>
                  <label class="send__label">
                    <input class="send__field" type="text" placeholder="Город">
                  </label>
                </div>
                <textarea class="send__textarea send__textarea-desk" name="textarea" cols="30" rows="10" placeholder="Описание фотографии, рецепта.."></textarea>
              </div>
              <div class="send__manage">
                <div class="send__choose">
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Сервировка новогоднего стола в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose" checked><span class="send__choose-radio"></span><span class="send__choose-text">Новогодний десерт в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Упаковка новогоднего подарка в стиле Хюгге</span>
                  </label>
                  <label class="send__choose-label">
                    <input type="radio" name="choose"><span class="send__choose-radio"></span><span class="send__choose-text">Украшение новогодней елки в стиле Хюгге</span>
                  </label>
                </div>
                <div class="send__download">
                  <label class="send__download-label">
                    <input type="file"><span class="send__download-text">Загрузить фото</span>
                  </label>
                  <p class="send__download-warning">не более <br> 50 MB</p>
                </div>
                <textarea class="send__textarea send__textarea-mob" name="textarea" cols="30" rows="10" placeholder="Описание фотографии, рецепта.."></textarea>
              </div>
            </div>
            <button class="send__btn">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <div class="notice">
      <div class="notice__inner"><a class="close notice__close" href="#"><span></span><span></span></a>
        <p class="notice__text">Время и так быстро летит, не стоит торопиться. Совсем скоро это окошко откроется!</p><span class="notice__no notice__no-1">Ho</span><span class="notice__no notice__no-2">Ho</span><span class="notice__no notice__no-3">Ho</span><img class="notice__santa" src="images/notice/santa.svg" alt="санта" width="386" height="398"><img class="notice__branch-1" src="images/notice/branch-1.svg" alt="ветка" width="316" height="307"><img class="notice__branch-2" src="images/notice/branch-2.svg" alt="ветка" width="244" height="250"><img class="notice__branch-3" src="images/notice/branch-3.svg" alt="ветка" width="170" height="170">
      </div>
    </div>
    <div class="voting" style="display: none;">
      <div class="voting__inner"><a class="voting__close" href="#"><img src="images/icons/close-blue.svg" alt="закрыть" width="30" height="30"></a>
        <div class="voting__top">
          <div class="voting__qr"><img src="images/voting/qr.png" alt="qr-код" width="200" height="198"></div>
          <div class="voting__info">
            <h2 class="voting__title">Чтобы проголосовать за понравившуюся работу вам необходимо:</h2>
            <ol class="voting__list">
              <li>Отключится от офисного wi-fi и перейти на мобильные данные своего сотового.</li>
              <li>Отсканировать QR-код.</li>
              <li>Проголосовать за работу.</li>
            </ol>
          </div>
        </div>
        <div class="voting__section">
          <p class="voting__title">Почему так?</p>
          <p class="voting__text">У нас в офисе единый ip-адрес, это значит, что для системы распознавания лайков, мы все как один человек, а значит, что и лайк от нас всех автоматически один. Поэтому вы сейчас можете видеть, что под фотографиями горят красные сердечки. Если вы зайдете на сайт со своего домашнего компьютера или ноутбука, или используете свой телефон, то ваш ip-адрес будет определен отдельно, и система поймет, что вы оставили свой голос за эту конкретную работу.</p>
        </div>
        <p class="voting__about">Большое спасибо, что голосуете по инструкции. <br>
          Это поможет нам подвести честные итоги голосования по работам.
        </p><img class="voting__bell" src="images/voting/bell.png" alt="колокольчик" width="201" height="212">
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/recipe.pug
extends base/_layout
block head
    title Готовка
block page
    header.header.header--cooking.header--recipe
        .star.header__star.header__star-1
            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
        .star.header__star.header__star-2
            img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
        .header__inner.container
            .header__design
                picture
                    source(srcset="images/header/header-cooking.webp" type="image/webp")
                    img(src="images/header/header-cooking.png" alt="картинка" width="531" height="272")
            a.header__close(href="#")
                img(src="images/icons/close.svg", alt="закрыть")
            p.header__date.title 21 декабря
            blockquote.header__blockquote
                p.header__blockquote-cite.
                    «Искусство быть счастливым заключается #[br] в способности находить счастье в простых вещах».
                p.header__blockquote-author Генри Уорд Бичер

    main.main.main--visible
        section.cooking.cooking--recipe
            .star.cooking__star-1
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-2
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-3
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-4
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-5
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-6
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .star.cooking__star-7
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
            .cooking__inner.container
                .cooking__top-wrapper
                    h1.cooking__title.title.title--small Шоколадный брауни на вашей кухне
                    .cooking__top
                        .cooking__video
                        .cooking__info
                            p.cooking__text.text.text--small.
                                Главным секретом датского счастья является замедление и присутствие в моменте. Поэтому вместо того, чтобы кулинарить весь день перед приходом гостей, а потом нервничать, переживая, как подать к столу всё вовремя, приготовьте блюдо все вместе. #[br]
                                Хюгге-настроение не обойдётся без запаха свежевыпеченного пирога или булочки. На самом деле десерт, сделанный своими руками, всегда кажется вкуснее! Можно также приготовить что-то вместе с друзьями и близкими. Это поможет совместить два компонента хюгге вместе: общение и выпечку! Испачкать руки от замешивания теста для выпечки, варить карамель, долго тушить мясо, наполняя квартиру зазывающими ароматами – это всё очень уютно.
                        p.cooking__today Сегодня шеф-повар Игорь Чёрный поделится рецептом вкуснейшего брауни. #[br] Что для него понадобится:

                section.cooking__box
                    h2.cooking__heading.title.title--small Ингредиенты:
                    img.cooking__cake(src="images/cooking/cake.png", alt="торт" width="258" height="267")
                    .component
                        .component__box
                            .star.component__star-1
                                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
                            .star.component__star-2
                                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
                            .component__img
                                picture
                                    source(srcset="images/cooking/component-1.webp" type="image/webp")
                                    img(src="images/cooking/component-1.png" alt="картинка" width="356" height="176")
                            .component__info
                                h3.component__title Для теста:
                                ul.component__list
                                    li 1 ст. (220 гр.) сливочного масла, растопленного и остывшего + дополнительно для смазывания форм
                                    li 1,5 ст. сахара
                                    li 1 ч. л. ванильного экстракта
                                    li 3 больших яйца
                                    li 1 ст. муки
                                    li 0,5 ст. несладкого какао-порошка
                                    li 1 ч. л. мелкой соли
                                    li 0,5 ч. л. разрыхлителя теста
                                    li 3/4 ст. тёмного шоколада в гранулах
                                    li 16 кусков карамельных тростей длиной 4 см
                        .component__box
                            .star.component__star-3
                                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
                            .star.component__star-4
                                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="61" height="70")
                            .component__img
                                picture
                                    source(srcset="images/cooking/component-2.webp" type="image/webp")
                                    img(src="images/cooking/component-2.png" alt="картинка" width="356" height="176")
                            .component__info
                                h3.component__title Для украшения:
                                ul.component__list
                                    li Белый и золотистый декоративный сахар и мелкие шоколадные конфеты, покрытые нонпарель, например, Sno-Caps
                                    li Кондитерский мешок или полиэтиленовый пакет с зиплоком
                        .component__box
                            .component__img
                                picture
                                    source(srcset="images/cooking/component-3.webp" type="image/webp")
                                    img(src="images/cooking/component-3.png" alt="картинка" width="356" height="176")
                            .component__info
                                h3.component__title Для крема:
                                ul.component__list
                                    li 1 ст. сахарной пудры
                                    li 55 гр. (4 ст. л.) несолёного сливочного масла, комнатной температуры
                                    li Щепотка мелкой соли
                                    li 0,5 ч. л. ванильного экстракта
                                    li 1/4-0,5 ст. л. цельного молока
                                    li 24 капли зелёного пищевого красителя
                                    li 1 капля красного пищевого красителя
                    p.cooking__wishes.text.
                        Запаслись продуктами? Тогда пора начинать! #[br]
                        Включайте видео и готовьте вместе с МТС.

        .gifts.gifts--cooking
            .star.gifts__star-1
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="128" height="147")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="128" height="147")
            .star.gifts__star-2
                img.star__gold(src="images/stars/star-gold.svg", alt="звездочка" width="42" height="48")
                img.star__blue(src="images/stars/star-blue.svg", alt="звездочка" width="42" height="48")
            .gifts__img
                picture
                    source(srcset="images/gifts/gifts-mob.webp" media="(max-width: 460px)" type="image/webp")
                    source(srcset="images/gifts/gifts-mob.png" media="(max-width: 460px)" type="image/png")
                    source(srcset="images/gifts/gifts-1280.webp" media="(max-width: 1279px)" type="image/webp")
                    source(srcset="images/gifts/gifts-1280.png" media="(max-width: 1279px)" type="image/png")
                    source(srcset="images/gifts/gifts.webp" type="image/webp")
                    img(src="images/gifts/gifts.png" alt="подарки" width="1920" height="330")
